{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node index.js",
        "cwd": "apps/server"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        "build"
      ],
      "defaultConfiguration": "development",
      "options": {
        "load": true
      },
      "configurations": {
        "development": {
          "push": false,
          "target": "development",
          "metadata": {
            "images": [
              "ghcr.io/dostapovets/mono-skaffold-nx-server"
            ],
            "tags": [
              "latest"
            ]
          }
        },
        "production": {
          "push": true,
          "target": "production",
          "metadata": {
            "images": [
              "ghcr.io/dostapovets/mono-skaffold-nx-server"
            ],
            "tags": [
              "type=semver,pattern={{version}}",
              "type=semver,pattern={{major}}.{{minor}}",
              "type=semver,pattern={{major}}",
              "type=ref,event=branch",
              "type=ref,event=tag",
              "type=sha,prefix=sha-"
            ]
          }
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --watch index.js",
        "cwd": "apps/server"
      }
    }
  }
}
