{
  "name": "server",
  "projectType": "application",
  "sourceRoot": "apps/server",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node index.js",
        "cwd": "apps/server"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --watch index.js",
        "cwd": "apps/server"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/**/*.js"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "trackDeps": true,
        "push": true,
        "postTargets": ["build", "github"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "{tag}",
        "notes": "{notes}"
      }
    }
  },
  "tags": []
}